spring.application.name=demo
spring.datasource.url=jdbc:mysql://ec2-3-139-184-73.us-east-2.compute.amazonaws.com:3306/inventario
spring.datasource.username=seminario
spring.datasource.password=seminario2025
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
springdoc.swagger-ui.path=/swagger-ui-custom.htmlspringdoc.swagger-ui.operationsSorter=method

# Puerto del servidor
server.port=8089
